# lurator

./: dependency-reduced-pom.xml  pom.xml
src/main/java/br/net/gvt/efika/lurator/: Main.java
src/main/java/br/net/gvt/efika/lurator/dao/: TTMonitorDAO.java
src/main/java/br/net/gvt/efika/lurator/model/: MonitorTT.java  TTMonitor.java
src/test/java/br/net/gvt/efika/lurator/: TtMonitorIT.java
